{
    "root": true,
    "extends": "eslint:recommended",
    "env": {
        "browser": true,
        "es6": true,
        "jquery": true,
        "node": true
    },
    "rules": {
        "no-console": 1,
        "no-unused-vars": [1, {"vars": "local", "args": "none"}]
    },
    "globals": {
        "wp": true
    }
}
