{
    "path": {
        "assets": "assets/",
        "dist": "dist/"
    },
    "dependencies": {
        "scripts": [
            "node_modules/picturefill/dist/picturefill.js",
            "assets/scripts/main.js"
        ],
        "styles": [
            "assets/styles/main.scss"
        ]
    },
    "devUrl": "http://blujay.dev"
}
